<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <style>
        

        body{
            background: url('watercolor-4117017_1280.webp');
            background-repeat: repeat-y;
        }
.container{
    background: url('butterflies-4066785_1280.jpg');
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        position: sticky;
       height: 700px;
}
.left{
        display: block;
        position: absolute;
        margin-left: 20px;
        margin-top: 10px;
        font-size: 10px;
        padding:5px;
    }
    .middle{
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
        padding:20px;
        color: black;
        font-family: cursive;
   
    }
    .right{
        display: block;
        border: 2px solid black;
        border-radius: 40px;
        position: absolute;
        right: 10px;
        top: 40px;
        font-size:15px;
        padding:10px;
        font-family: cursive;
    }
    .navbar{
        display: block;
        text-align: center;
        border: 3px dotted black;
    }
    .navbar li{
        display: inline-block;
        padding: 5px 5px;
    
    }
    .navbar li a{
        padding: 5px 5px;
        text-decoration:none;
        color: black;
        
    }
    .navbar li a:hover{
       background-color: lightblue;
    }
    
    .new{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-self:stretch;
     
    }
    
    #part1 h1,h2{
        font-size: 30px;
        text-align: center;
        font-family: cursive;
        justify-content: center;
        height: 50px;
        margin: 10px;
        padding: 5px;
        
    }
    #part1 p{
        font-size: 15px;
        text-align: justify;
        font-family: cursive;
        border:2px solid green;
        height: 400px;
        margin: auto;
        padding: 5px;
    }

    #part1 img{
        
        border: 2px solid green;
        height:350px;
        margin:2px;
        padding: 44px;
    }

    </style>
    <style>
        @media(max-width:400px) {
            .container{
    background: url('butterflies-4066785_1280.jpg');
        margin: auto;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: cover;
       height: 280px;
    }
    .right input{
    box-sizing: border-box;
    height: 5px;
    font-size:2px;
}
    .right {
    display: block;
    border: 2px solid black;
    border-radius: 20px;
    position: absolute;
    right: 2px;
    top: 15px;
    font-size: 10px;
    padding: 5px;
    font-family: cursive;
    height: 12px;
    width: 70px;
}

.left{
    
    display: block;
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    font-size: 10px;
    padding: 5px;
    }
    .middle {
    display: block;
    width: 200px;
    margin: auto;
    margin-top: 20px;
    font-size: 10px;
    padding: 5px;
    color: black;
    font-family: cursive;
}

.navbar{
        display: block;
        text-align: center;
        border: 2px dotted black;
    }
    .navbar li{
        display: inline-block;
        padding: 1px 1px;
    
    }
    .navbar li a{
        padding: 1px 1px;
        text-decoration:none;
        color: black;
        
    }
    .navbar li a:hover{
       background-color: lightblue;
    }
    .new{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-self:stretch;
        flex-direction: column;
        margin-top: 700px;
    }
    
    #part1 h1,h2{
        font-size: 15px;
text-align: center;
        font-family: cursive;
        justify-content: center;
        height: 50px;
        margin: 2px;
        padding: 2px;
        
    }
    #part1 p{
        font-size: 10px;
        text-align: justify;
        font-family: cursive;
        border:2px solid green;
        height: 560px;
        margin: auto;
        padding: 5px;
        box-sizing: border-box;
    }

    #part1 img{
        
        border: 2px solid green;
        height:200px;
        margin:2px;
        padding: 10px;
        align-items: center;
    }
    #part1 iframe{
        width: 350px;
        height: 250px;

    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="hand-3361994_1280.jpg"  width="40px">
            <div style="text-align: center; font-size: 10px ; font-family: cursive;">My Blog</div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li> <a href="https://byjus.com/biology/monera/" target="_blank">Monera</a></li>
                <li> <a href="https://byjus.com/biology/protista/" target="_blank">Protista</a></li>
                <li> <a href="https://byjus.com/biology/kingdom-fungi/" target="_blank">Fungi</a></li>
                <li> <a href="https://byjus.com/biology/plant-kingdom-plantae/" target="_blank">Plantae</a></li>
                <li> <a href="https://byjus.com/biology/animal-kingdom-animalia-subphylum/#:~:text=Kingdom%20Animalia%20constitutes%20all%20animals,a%20heterotrophic%20mode%20of%20nutrition." target="_blank">Animalia</a></li>
                
            </ul>
        </div>
        <div class="right">
            <form action="python.php">
                <label for="SearchMyBlog">
                    <div>
                        Search:<input type="text" name="myText" id="SearchMyBlog" style="height: 20px;font-size:10px; ">
                    </div>
                </label>
                
            </form>
        </div>
    </div>
    <br>
    <br>
    <div class="new">
        <div id="part1">
            <!-- Heading -->
            <h1 style="color: rgb(17, 0, 255);"><em><u>WHAT IS BIOLOGICAL CLASSIFICATION?</u></em></h1>
            <p>
                In Linnaeus' time a Two Kingdom system of classification with
    Plantae and Animalia kingdoms was developed that included all
    plants and animals respectively. This system did not distinguish between
    the eukaryotes and prokaryotes, unicellular and multicellular organisms
    and photosynthetic (green algae) and non-photosynthetic (fungi)
    organisms.Classification of organisms into plants and animals was easily
    done and was easy to understand, but, a large number of organisms
    did not fall into either category. Hence the two kingdom classification
    used for a long time was found inadequate.
    <br>
    <br>
    R.H. Whittaker (1969) proposed a Five Kingdom Classification. The
    kingdoms defined by him were named Monera, Protista, Fungi, Plantae
    and Animalia. The main criteria for classification used by him include cell
    structure, body organisation, mode of nutrition, reproduction and
    phylogenetic relationships. Table 2.1 gives a comparative account of different
    characteristics of the five kingdoms.
    The three-domain system has also been proposed that divides the Kingdom
    Monera into two domains, leaving the remaining eukaryotic kingdoms in the
    third domain and thereby a six kingdom classification.
    <br>
    <br>
    Earlier
    classification systems included bacteria, blue green algae, fungi, mosses,
    ferns, gymnosperms and the angiosperms under ‘Plants’. The character
    that unified this whole kingdom was that all the organisms included had a
    cell wall in their cells. This placed together groups which widely differed in
    other characteristics. It brought together the prokaryotic bacteria and the
    blue green algae (cyanobacteria) with other groups which were eukaryotic.
    It also grouped together the unicellular organisms and the multicellular
    ones, say, for example, Chlamydomonas and Spirogyra were placed together
    under algae. The classification did not differentiate between the heterotrophic
    group – fungi, and the autotrophic green plants, though they also showed
    a characteristic difference in their walls composition – the fungi had chitin in their walls while the green plants had a cellulosic cell wall. When such
    characteristics were considered, the fungi were placed in a separate
    kingdom – Kingdom Fungi. All prokaryotic organisms were grouped
    together under Kingdom Monera and the unicellular eukaryotic organisms
    were placed in Kingdom Protista. Kingdom Protista has brought together
    Chlamydomonas, Chlorella (earlier placed in Algae within Plants and both
    having cell walls) with Paramoecium and Amoeba (which were earlier placed
    in the animal kingdom which lack cell wall).
            </p>
            <br>
            <br>
            <img src="4DvLt6u.jpg" alt="characteristic">
            <img src="32.png" alt="Classification">
            <br>
            <h2 style="color: rgb(231, 46, 108);"><em><u>KINGDOM MONERA IN DETAIL</u></em></h2>
            <p style="height: 900px;">
                Bacteria are the sole members of the Kingdom Monera. They are the most
abundant micro-organisms. Bacteria occur almost everywhere. Hundreds
of bacteria are present in a handful of soil. They also live in extreme habitats
such as hot springs, deserts, snow and deep oceans where very few other
life forms can survive. Many of them live in or on other organisms as
parasites.
Bacteria are grouped under four categories based on their shape: the
spherical Coccus (pl.: cocci), the rod-shaped Bacillus (pl.: bacilli), the
comma-shaped Vibrium (pl.: vibrio) and the spiral Spirillum (pl.: spirilla).
<br>
<br>
Though the bacterial structure is very simple, they are very complex
in behaviour. Compared to many other organisms, bacteria as a group
show the most extensive metabolic diversity. Some of the bacteria are
autotrophic, i.e., they synthesise their own food from inorganic substrates.
They may be photosynthetic autotrophic or chemosynthetic autotrophic.
The vast majority of bacteria are heterotrophs, i.e., they depend on other
organisms or on dead organic matter for food.
<br>
<br>
<b>Archaebacteria</b> <br>
These bacteria are special since they live in some of the most harsh habitats
such as extreme salty areas (halophiles), hot springs (thermoacidophiles)
and marshy areas (methanogens). Archaebacteria differ from other bacteria
in having a different cell wall structure and this feature is responsible for
their survival in extreme conditions. Methanogens are present in the gut
of several ruminant animals such as cows and buffaloes and they are
responsible for the production of methane (biogas) from the dung of these
animals.
<br>
<br>
<b>Eubacteria</b> <br>
There are thousands of different eubacteria or ‘true
bacteria’. They are characterised by the presence of a
rigid cell wall, and if motile, a flagellum. The
cyanobacteria (also referred to as blue-green algae)
have chlorophyll a similar to green plants and are
photosynthetic autotrophs. The
cyanobacteria are unicellular, colonial or filamentous,
freshwater/marine or terrestrial algae. The colonies
are generally surrounded by gelatinous sheath. They
often form blooms in polluted water bodies. Some of
these organisms can fix atmospheric nitrogen in
specialised cells called heterocysts, e.g., Nostoc and
Anabaena. Chemosynthetic autotrophic bacteria
oxidise various inorganic substances such as
nitrates, nitrites and ammonia and use the released
energy for their ATP.
<br>
<br><iframe width="500" height="375" src="https://www.youtube.com/embed/sKTyk0P-ufQ?si=emQCOtkxZrv_he0T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img src="Capture.PNG" width="300px" style="padding: 10px;">
<img src="1.PNG" width="300px"style="padding: 10px;" >
            </p>
        </div>  
    </div>
    
</body>
</html>